.table {
  @apply w-full mb-4 text-gray-900;

  th,
  td {
    @apply p-3 align-top border-t border-gray-300;
  }

  thead th {
    @apply align-bottom border-b-2 border-gray-300;
  }

  tbody + tbody {
    @apply border-t-2 border-gray-300;
  }

  tr:last-child {
    @apply border-b;
  }
}

.table-sm {
  th,
  td {
    @apply p-1;
  }
}

.table-bordered {
  @apply border border-gray-300;

  th,
  td {
    @apply border border-gray-300;
  }

  thead {
    th,
    td {
      @apply border-b-2;
    }
  }
}

.table-borderless {
  th,
  td,
  thead th,
  tbody + tbody {
    @apply border-0;
  }
}

.table-striped {
  tbody tr:nth-of-type(odd) {
    background-color: rgba(#000000, .05);
  }
}

.table-hover {
  tbody tr {
    &:hover {
      @apply text-gray-900;
      background-color: rgba(#000000, .75);
    }
  }
}

.table {
  .thead-dark {
    th {
      @apply text-white bg-gray-800 border border-gray-600;
    }
  }

  .thead-light {
    th {
      @apply text-gray-700 bg-gray-200 border-gray-300;
    }
  }
}

.table-dark {
  @apply text-white bg-gray-800;

  th,
  td,
  thead th {
    @apply border-gray-300;
  }

  &.table-bordered {
    @apply border-none;
  }

  &.table-striped {
    tbody tr:nth-of-type(odd) {
      background-color: rgba(#ffffff, .05);
    }
  }

  &.table-hover {
    tbody tr {
      &:hover {
        @apply text-white;
        background-color: rgba(#ffffff, .075);
      }
    }
  }
}