.btn {
  @apply rounded px-4 py-3 font-semibold text-center;
  vertical-align: middle;
  user-select: none;

  &:focus,
  &.focus {
    outline: 0;
  }

  &.disabled,
  &:disabled {
    @apply opacity-50 cursor-not-allowed;
  }

}

.btn-mint {
  @apply bg-mint text-white;

  &:hover {
    @apply bg-mint-dark;
  }
}

.btn-link {
  @apply text-grey-darker no-underline font-normal;

  &:hover {
    @apply text-grey-darkest bg-grey-lighter;
  }
}
