.hue {
  background-image: linear-gradient(92deg, #f35626 0%,#feab3a 100%);
  animation: hue 60s infinite linear;
}


@keyframes hue {
  from {
    filter: hue-rotate(0deg);
  }

  to {
    filter: hue-rotate(-360deg);
  }
}